# imglib2-segment-glomeruli

./: README.md  pom.xml
src/main/java/org/hkijena/segment_glomeruli/: DataInterface.java  Filters.java  Main.java  Utils.java  Workload.java
src/main/java/org/hkijena/segment_glomeruli/caches/: OMETIFFImageCache.java  TIFFPlanesImageCache.java
src/main/java/org/hkijena/segment_glomeruli/data/: GlomeruliQuantificationResult.java  Glomerulus.java  TissueQuantificationResult.java
src/main/java/org/hkijena/segment_glomeruli/tasks/: ApplyGlomeruliFiltering.java  DAGTask.java  InitializeDataInterface.java  QuantifyGlomeruli.java  QuantifyTissue.java  SegmentGlomeruli2D.java  SegmentGlomeruli3D.java  SegmentTissue2D.java
